# Korean-Ultron

./: README.md  pom.xml
src/main/java/root/: Bank.java  Core.java  LocalManager.java  SqlMapper.java
src/main/java/root/entmap/: CompoundMap.java  ContextMap.java  Entmap.java  WordMap.java
src/main/java/root/mind/: BuildingPattern.java  BuildingPatternItem.java  ConsumeContext.java  CutterPattern.java  Triplet.java
src/main/java/root/plm/: Sentence.java  StaticUtil.java  Toke.java
src/main/java/root/service/: ReplaceRepeatedChars.java
src/main/resources/: application.yml  l.yml
src/main/resources/mapper/: sql.xml
src/main/resources/static/: index.html  style.css
